<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mqtt.MqttTestActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sweet HOME"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_led_on"
            android:src="@drawable/lightbulb"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <ImageButton
            android:id="@+id/btn_led_off"
            android:src="@drawable/bulb"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_open"
            android:src="@drawable/unlock"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <ImageButton
            android:id="@+id/btn_close"
            android:src="@drawable/lock"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/showdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>