<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager.ViewPager2TestActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pager_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>